server.port=${tomcat.port:8089}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/tmp

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reports_db
spring.datasource.username=postgres
spring.datasource.password=postgres


#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate

## Liquibase
spring.liquibase.change-log=classpath:/db/master.xml
spring.liquibase.enabled=true

api.security.token.secret=${JWT_SECRET:my-secret-key}